locales/nl-NL.yml (before)
---
meta:
  lang: "Nederlands"
common:
  misskey: "Deel alles met anderen die ook Misskey gebruiken."
  intro:
    rich-contents: "Bericht"
    reaction: "Reactie"
  close: "Sluiten"
  enter-password: "Voer het wachtwoord in"
  notification-types:
    all: "Alle"
    follow: "Volgend"
    reply: "Beantwoorden"
    reaction: "Reactie"
  time:
    unknown: "onbekend"
    future: "toekomstig"
    just_now: "zojuist"
    seconds_ago: "{}s geleden"
    minutes_ago: "{}m geleden"
    hours_ago: "{}u geleden"
    days_ago: "{}d geleden"
    weeks_ago: "{}week/weken geleden"
    months_ago: "{}maand(en) geleden"
    years_ago: "{}jaar geleden"
  home: "Startpagina"
  timeline: "Tijdlijn"
  followers: "Volgers"
  favorites: "Deze notitie toevoegen aan favorieten"
  permissions:
    "write:votes": "Stemmen"
  post-form:
    submit: "Bericht"
    reply: "Beantwoorden"
    add-visible-user: "Gebruiker toevoegen"
  weekday-short:
    sunday: "Z"
    monday: "M"
    tuesday: "D"
    wednesday: "W"
    thursday: "D"
    friday: "V"
    saturday: "Z"
  reactions:
    like: "Leuk"
    love: "Geweldig"
    laugh: "Grappig"
    hmm: "Eh...?"
    surprise: "Wauw"
    congrats: "Gefeliciteerd!"
    angry: "Boos"
    confused: "Verward"
    pudding: "Pudding"
  note-visibility:
    home: "Startpagina"
    followers: "Volgers"
  _settings:
    profile: "Je profiel"
    notification: "Meldingen"
    password: "Wachtwoord"
    timeline: "Tijdlijn"
  search: "Zoeken"
  delete: "Verwijderen"
  loading: "Bezig met laden"
  update-available: "Er is een nieuwe versie van Misskey beschikbaar: {newer} (de huidige versie is {current}). Herlaad de pagina om de update toe te passen."
  my-token-regenerated: "Je sleutel is gegenereerd; je wordt nu uitgelogd."
  widgets:
    profile: "Je profiel"
    activity: "Activiteit"
    trends: "Populair"
    photo-stream: "Fotostream"
    notifications: "Meldingen"
    users: "Aanbevolen gebruikers"
    server: "Serverinformatie"
  you: "Jij"
auth/views/form.vue:
  cancel: "Annuleren"
auth/views/index.vue:
  loading: "Bezig met laden"
common/views/components/games/reversi/reversi.vue:
  matching:
    cancel: "Annuleren"
common/views/components/games/reversi/reversi.room.vue:
  cancel: "Annuleren"
common/views/components/connect-failed.vue:
  title: "Verbinden met server mislukt"
  description: "Er is een probleem met je internetverbinding, de server ligt plat of er wordt aan gewerkt. {Probeer} het later opnieuw."
  thanks: "Bedankt voor het gebruiken van Misskey."
  troubleshoot: "Probleemoplossing"
common/views/components/connect-failed.troubleshooter.vue:
  title: "Probleemoplossing"
  network: "Netwerkverbinding"
  checking-network: "Bezig met controleren van netwerkverbinding"
  internet: "Internetverbinding"
  checking-internet: "Bezig met controleren van internetverbinding"
  server: "Serververbinding"
  checking-server: "Bezig met controleren van serververbinding"
  finding: "Bezig met vaststellen van probleem"
  no-network: "Er is geen internetverbinding"
  no-network-desc: "Zorg ervoor dat je verbonden bent met een netwerk."
  no-internet: "Er is geen internetverbinding"
  no-internet-desc: "Zorg ervoor dat je verbonden bent met het internet."
  no-server: "Verbinden met Misskey-server mislukt"
  no-server-desc: "De netwerkverbinding van je computer is goed, maar er kan geen verbinding worden gemaakt met de Misskey-server. Het kan dat de server plat ligt of dat eraan wordt gewerkt. Probeer het later opnieuw."
  success: "Verbonden met de Misskey-server"
  success-desc: "Het verbinden lijkt te lukken. Herlaad de pagina."
  flush: "Cache leegmaken"
  set-version: "Versie opgeven"
common/views/components/theme.vue:
  desc: "Omschrijving"
common/views/components/messaging.vue:
  search-user: "Gebruiker zoeken"
  you: "Jij"
  no-history: "Geen geschiedenis"
  user: "Gebruiker"
common/views/components/messaging-room.vue:
  no-history: "Er is geen verdere geschiedenis"
  new-message: "Nieuw bericht"
common/views/components/messaging-room.form.vue:
  input-message-here: "Voer hier je bericht in"
  send: "Versturen"
  attach-from-local: "Bestanden bijvoegen van je computer"
  attach-from-drive: "Bestanden bijvoegen van je Drive"
common/views/components/messaging-room.message.vue:
  is-read: "Gelezen"
  deleted: "Dit bericht is verwijderd"
common/views/components/nav.vue:
  about: "Over"
  stats: "Statistieken"
  status: "Status"
  donors: "Donateurs"
  repository: "Broncode"
  develop: "Ontwikkelaars"
  feedback: "Feedback"
common/views/components/note-menu.vue:
  favorite: "Deze notitie toevoegen aan favorieten"
  pin: "Vastmaken aan profielpagina"
  delete: "Verwijderen"
  remote: "Origineel tonen"
common/views/components/poll.vue:
  vote-to: "Stemmen op '{}'"
  vote-count: "{} stemmen"
  vote: "Stemmen"
  show-result: "Resultaten tonen"
  voted: "Gestemd"
common/views/components/poll-editor.vue:
  no-only-one-choice: "Je moet twee of meer keuzes invoeren."
  choice-n: "Keuze {}"
  remove: "Deze keuze verwijderen"
  add: "+ Keuze toevoegen"
  destroy: "Deze peiling vernietigen"
  day: "Z"
common/views/components/reaction-picker.vue:
  choose-reaction: "Kies een reactie"
common/views/components/emoji-picker.vue:
  activity: "Activiteit"
common/views/components/signin.vue:
  username: "Gebruikersnaam"
  password: "Wachtwoord"
  token: "Sleutel"
  signing-in: "Bezig met inloggen..."
common/views/components/signup.vue:
  username: "Gebruikersnaam"
  checking: "Bezig met controleren..."
  available: "Beschikbaar"
  unavailable: "Niet beschikbaar"
  error: "Netwerkfout"
  invalid-format: "Gebruik alleen letters, cijfers en -."
  too-short: "Voer minimaal 1 teken in!"
  too-long: "Voer maximaal 20 tekens in."
  password: "Wachtwoord"
  password-placeholder: "Wij raden aan meer dan 8 tekens te gebruiken."
  weak-password: "Zwak"
  normal-password: "'t Ken net"
  strong-password: "Sterk"
  retype: "Opnieuw invoeren"
  retype-placeholder: "Wachtwoord bevestigen"
  password-matched: "Oké"
  password-not-matched: "Komt niet overeen"
  recaptcha: "Verifiëren"
  create: "Account creëren"
  some-error: "Het creëren van een account is mislukt. Probeer het opnieuw."
common/views/components/special-message.vue:
  new-year: "Gelukkig nieuwjaar!"
  christmas: "Fijne kerstdagen!"
common/views/components/stream-indicator.vue:
  connecting: "Bezig met verbinden"
  reconnecting: "Bezig met herverbinden"
  connected: "Verbonden"
common/views/components/notification-settings.vue:
  title: "Meldingen"
common/views/components/github-setting.vue:
  detail: "Details bekijken..."
common/views/components/discord-setting.vue:
  detail: "Details bekijken..."
common/views/components/uploader.vue:
  waiting: "Bezig met wachten"
common/views/components/visibility-chooser.vue:
  home: "Startpagina"
  followers: "Volgers"
common/views/components/profile-editor.vue:
  title: "Je profiel"
  name: "Naam"
  avatar: "Gebruikersafbeelding"
  banner: "Omslagfoto"
  unable-to-process: "De operatie kan niet worden voltooid."
  export-targets:
    following-list: "Volgend"
    user-lists: "Lijsten"
  enter-password: "Voer het wachtwoord in"
common/views/components/user-list-editor.vue:
  users: "Gebruiker"
  add-user: "Gebruiker toevoegen"
common/views/components/user-lists.vue:
  user-lists: "Lijsten"
common/views/widgets/broadcast.vue:
  fetching: "Bezig met ophalen"
  no-broadcasts: "Geen uitzendingen"
  have-a-nice-day: "Fijne dag!"
  next: "Volgende"
common/views/widgets/photo-stream.vue:
  title: "Fotostream"
  no-photos: "Geen foto's"
common/views/widgets/posts-monitor.vue:
  toggle: "Schakelen tussen weergaven"
common/views/widgets/server.vue:
  title: "Serverinformatie"
  toggle: "Schakelen tussen weergaven"
common/views/pages/follow.vue:
  signed-in-as: "Ingelogd als {}"
  follow: "Volgend"
desktop:
  banner: "Omslagfoto"
  unable-to-process: "De operatie kan niet worden voltooid."
desktop/views/components/activity.chart.vue:
  total: "Zwart ... totaal"
  notes: "Blauw ... notities"
  replies: "Rood ... antwoorden"
  renotes: "Groen ... gedeelde notities"
desktop/views/components/activity.vue:
  title: "Activiteit"
  toggle: "Schakelen tussen weergaven"
desktop/views/components/calendar.vue:
  prev: "Vorige maand"
  next: "Volgende maand"
  go: "Klik om te navigeren"
desktop/views/components/choose-file-from-drive-window.vue:
  upload: "Bestanden uploaden van je computer"
  cancel: "Annuleren"
  ok: "Oké"
  choose-prompt: "Kies een bestand"
desktop/views/components/choose-folder-from-drive-window.vue:
  cancel: "Annuleren"
  ok: "Oké"
  choose-prompt: "Kies een map"
desktop/views/components/crop-window.vue:
  skip: "Bijsnijden overslaan"
  cancel: "Annuleren"
  ok: "Oké"
desktop/views/components/drive-window.vue:
  used: "gebruikt"
desktop/views/components/drive.file.vue:
  avatar: "Gebruikersafbeelding"
  banner: "Omslagfoto"
  contextmenu:
    rename: "Naam wijzigen"
    copy-url: "URL kopiëren"
    download: "Downloaden"
    set-as-avatar: "Instellen als gebruikersafbeelding"
    set-as-banner: "Instellen als omslagfoto"
    open-in-app: "Openen in app"
    add-app: "App toevoegen"
    rename-file: "Bestandsnaam wijzigen"
    input-new-file-name: "Voer een nieuwe naam in"
    copied: "Gekopieerd"
    copied-url-to-clipboard: "URL gekopieerd naar klembord"
desktop/views/components/drive.folder.vue:
  unable-to-process: "De operatie kan niet worden voltooid."
  circular-reference-detected: "De bestemmingsmap is een submap van de map die je wilt verplaatsen."
  unhandled-error: "Onbekende fout"
  contextmenu:
    move-to-this-folder: "Verplaatsen naar deze map"
    show-in-new-window: "Openen in nieuw venster"
    rename: "Naam wijzigen"
    rename-folder: "Mapnaam wijzigen"
    input-new-folder-name: "Voer een nieuwe naam in"
desktop/views/components/drive.vue:
  search: "Zoeken"
  empty-draghover: "Welkom!"
  empty-drive: "Je schijf is leeg"
  empty-drive-description: "Je kunt ook uploaden door te klikken met de rechtermuisknop en te kiezen voor \"Bestand uploaden\" of door een bestand naar dit venster te slepen."
  empty-folder: "Deze map is leeg"
  unable-to-process: "De operatie kan niet worden voltooid."
  circular-reference-detected: "De bestemmingsmap is een submap van de te verplaatsen map."
  unhandled-error: "Onbekende fout"
  url-upload: "Uploaden via URL"
  url-of-file: "URL van het te uploaden bestand"
  url-upload-requested: "Uploadverzoek"
  may-take-time: "Het kan even duren voordat het uploaden voltooid is."
  create-folder: "Map creëren"
  folder-name: "Mapnaam"
  contextmenu:
    create-folder: "Map creëren"
    upload: "Bestand uploaden"
    url-upload: "Uploaden via URL"
desktop/views/components/followers-window.vue:
  followers: "Volgers van {}"
desktop/views/components/followers.vue:
  empty: "Het lijkt erop dat je geen volgers hebt."
desktop/views/components/following-window.vue:
  following: "Volgend {}"
desktop/views/components/following.vue:
  empty: "Je volgt niemand."
desktop/views/components/game-window.vue:
  game: "Othello"
desktop/views/components/home.vue:
  done: "Versturen"
  add-widget: "Widget toevoegen:"
  add: "Toevoegen"
desktop/views/input-dialog.vue:
  cancel: "Annuleren"
  ok: "Oké"
desktop/views/components/note-detail.vue:
  private: "(dit bericht is privé)"
  location: "Locatie"
  add-reaction: "Reactie"
desktop/views/components/note.vue:
  reply: "Beantwoorden"
  add-reaction: "Reactie"
  private: "(dit bericht is privé)"
desktop/views/components/notes.vue:
  error: "Laden mislukt."
  retry: "Opnieuw proberen"
desktop/views/components/notifications.vue:
  empty: "Geen meldingen"
desktop/views/components/post-form.vue:
  posted: "Geplaatst!"
  replied: "Beantwoord!"
  reposted: "Hergeplaatst!"
  note-failed: "Noteren mislukt"
  reply-failed: "Beantwoorden mislukt"
  renote-failed: "Renote mislukt"
desktop/views/components/post-form-window.vue:
  note: "Nieuwe notitie"
  reply: "Beantwoorden"
  attaches: "{} media bijgevoegd"
  uploading-media: "Bezig met uploaden van media {}"
desktop/views/components/progress-dialog.vue:
  waiting: "Bezig met wachten"
desktop/views/components/renote-form.vue:
  quote: "Citeren..."
  cancel: "Annuleren"
  reposting: "Bezig met herplaatsen..."
  success: "Hergeplaatst!"
  failure: "Renote mislukt"
desktop/views/components/renote-form-window.vue:
  title: "Weet je zeker dat je deze notitie wilt renoten?"
desktop/views/components/settings.2fa.vue:
  intro: "Als je verificatie in twee stappen instelt, dan heb je niet alleen een wachtwoord nodig bij het inloggen, maar ook een geregistreerd fysiek apparaat (zoals je smartphone). Dit verhoogt de veiligheid. "
  detail: "Details bekijken..."
  url: "https://www.google.com/landing/2step/"
  caution: "Als je geen toegang meer hebt tot je apparaat, dan kun je niet meer verbinden met Misskey!"
  register: "Apparaat registreren"
  already-registered: "Er is al een apparaat geregistreerd"
  unregister: "Uitschakelen"
  unregistered: "Authenticatie in twee stappen is uitgeschakeld."
  enter-password: "Voer het wachtwoord in"
  authenticator: "Installeer eerst Google Authenticator op je apparaat:"
  howtoinstall: "Hoe installeer ik dit?"
  token: "Sleutel"
  scan: "Scan daarna de QR-code:"
  done: "Voer de op je apparaat getoonde sleutel in:"
  submit: "Versturen"
  success: "Instellen voltooid!"
  failed: "Instellen mislukt. Zorg ervoor dat de sleutel juist is."
  info: "Vanaf nu moet je ook de op je apparaat getoonde sleutel tonen bij het inloggen op Misskey."
common/views/components/api-settings.vue:
  enter-password: "Voer het wachtwoord in"
  console:
    parameter: "Parameters"
    send: "Versturen"
common/views/components/drive-settings.vue:
  in-use: "gebruikt"
  stats: "Statistieken"
  default-upload-folder-name: "Map(pen)"
desktop/views/components/sub-note-content.vue:
  private: "(dit bericht is privé)"
  poll: "Peilingen"
desktop/views/components/settings.tags.vue:
  add: "Toevoegen"
desktop/views/components/timeline.vue:
  home: "Startpagina"
  local: "Lokaal"
  global: "Algemeen"
  list: "Lijsten"
desktop/views/components/ui.header.account.vue:
  profile: "Je profiel"
  lists: "Lijsten"
desktop/views/components/ui.header.nav.vue:
  game: "Othello spelen"
desktop/views/components/ui.header.notifications.vue:
  title: "Meldingen"
desktop/views/components/ui.header.post.vue:
  post: "Nieuw bericht opstellen"
desktop/views/components/ui.header.search.vue:
  placeholder: "Zoeken"
desktop/views/components/user-preview.vue:
  notes: "Berichten"
  following: "Volgend"
  followers: "Volgers"
desktop/views/components/users-list.vue:
  all: "Alle"
  iknow: "die ik ken"
  fetching: "Bezig met laden…"
desktop/views/components/users-list-item.vue:
  followed: "Volgt jou"
desktop/views/components/window.vue:
  popout: "Uitvouwen"
  close: "Sluiten"
admin/views/index.vue:
  users: "Gebruiker"
admin/views/dashboard.vue:
  notes: "Bericht"
admin/views/abuse.vue:
  remove-report: "Verwijderen"
admin/views/charts.vue:
  notes: "Bericht"
  users: "Gebruiker"
admin/views/drive.vue:
  origin:
    local: "Lokaal"
  delete: "Verwijderen"
admin/views/users.vue:
  username: "Gebruikersnaam"
  users:
    title: "Gebruiker"
    state:
      all: "Alle"
    origin:
      local: "Lokaal"
admin/views/emoji.vue:
  add-emoji:
    add: "Toevoegen"
  emojis:
    remove: "Verwijderen"
admin/views/announcements.vue:
  remove: "Verwijderen"
  add: "Toevoegen"
admin/views/federation.vue:
  notes: "Bericht"
  users: "Gebruiker"
  followers: "Volgers"
  status: "Status"
  states:
    all: "Alle"
desktop/views/pages/welcome.vue:
  timeline: "Tijdlijn"
desktop/views/pages/note.vue:
  prev: "Vorige notitie"
  next: "Volgende notitie"
desktop/views/pages/selectdrive.vue:
  title: "Bestand(en) kiezen"
  ok: "Oké"
  cancel: "Annuleren"
  upload: "Bestanden uploaden van je PC"
desktop/views/pages/user-list.users.vue:
  users: "Gebruiker"
  add-user: "Gebruiker toevoegen"
  username: "Gebruikersnaam"
desktop/views/pages/user/user.followers-you-know.vue:
  title: "Volgers die je kent"
  loading: "Bezig met laden"
  no-users: "Geen gebruikers"
desktop/views/pages/user/user.friends.vue:
  title: "Frequent beantwoord"
  loading: "Bezig met laden"
  no-users: "Geen gebruikers"
desktop/views/pages/user/user.photos.vue:
  title: "Foto's"
  loading: "Bezig met laden"
  no-photos: "Geen foto's"
desktop/views/pages/user/user.header.vue:
  posts: "Bericht"
  following: "Volgend"
  followers: "Volgers"
  month: "M"
  day: "Z"
  follows-you: "Volgt jou"
desktop/views/pages/user/user.timeline.vue:
  default: "Berichten"
  with-replies: "Berichten en antwoorden"
  with-media: "Media"
desktop/views/widgets/notifications.vue:
  title: "Meldingen"
desktop/views/widgets/polls.vue:
  title: "Peilingen"
  refresh: "Anderen tonen"
  nothing: "Niks"
desktop/views/widgets/post-form.vue:
  title: "Bericht"
  note: "Bericht"
desktop/views/widgets/profile.vue:
  update-banner: "Klik om je omslagfoto te wijzigen"
  update-avatar: "Klik om je gebruikersafbeelding te wijzigen"
desktop/views/widgets/trends.vue:
  title: "Populair"
  refresh: "Anderen tonen"
  nothing: "Niks"
desktop/views/widgets/users.vue:
  title: "Aanbevolen gebruikers"
  refresh: "Anderen tonen"
  no-one: "Niemand"
mobile/views/components/drive.vue:
  used: "gebruikt"
  folder-count: "Map(pen)"
  count-separator: ", "
  file-count: "Bestand(en)"
  nothing-in-drive: "Niks"
  folder-is-empty: "Deze map is leeg"
  folder-name: "Mapnaam"
  url-prompt: "URL van het te uploaden bestand"
mobile/views/components/drive-file-chooser.vue:
  select-file: "Kies een bestand"
mobile/views/components/drive-folder-chooser.vue:
  select-folder: "Kies een map"
mobile/views/components/drive.file-detail.vue:
  download: "Downloaden"
  rename: "Naam wijzigen"
  move: "Verplaatsen"
  hash: "Hash (md5)"
common/views/components/follow-button.vue:
  follow: "Volgend"
mobile/views/components/note.vue:
  private: "(dit bericht is privé)"
  location: "Locatie"
mobile/views/components/note-detail.vue:
  reply: "Beantwoorden"
  reaction: "Reactie"
  private: "(dit bericht is privé)"
  location: "Locatie"
mobile/views/components/notifications.vue:
  empty: "Geen meldingen"
mobile/views/components/sub-note-content.vue:
  private: "(dit bericht is privé)"
  media-count: "{} media"
  poll: "Peiling"
mobile/views/components/ui.nav.vue:
  timeline: "Tijdlijn"
  notifications: "Meldingen"
  search: "Zoeken"
  user-lists: "Lijsten"
  game: "Othello spelen"
  about: "Over Misskey"
mobile/views/pages/drive.vue:
  contextmenu:
    upload: "Bestand uploaden"
    create-folder: "Map creëren"
mobile/views/pages/home.vue:
  home: "Startpagina"
  local: "Lokaal"
  global: "Algemeen"
mobile/views/pages/widgets.vue:
  add-widget: "Toevoegen"
mobile/views/pages/widgets/activity.vue:
  activity: "Activiteit"
mobile/views/pages/note.vue:
  title: "Bericht"
  prev: "Vorige notitie"
  next: "Volgende notitie"
mobile/views/pages/games/reversi.vue:
  reversi: "Othello"
mobile/views/pages/search.vue:
  search: "Zoeken"
mobile/views/pages/selectdrive.vue:
  select-file: "Kies een bestand"
mobile/views/pages/notifications.vue:
  notifications: "Meldingen"
mobile/views/pages/settings.vue:
  signed-in-as: "Ingelogd als {}"
mobile/views/pages/user.vue:
  follows-you: "Volgt jou"
  following: "Volgend"
  followers: "Volgers"
  notes: "Berichten"
  overview: "Overzicht"
  timeline: "Tijdlijn"
  media: "Media"
mobile/views/pages/user/home.vue:
  recent-notes: "Recente notities"
  images: "Afbeeldingen"
  activity: "Activiteit"
  keywords: "Sleutelwoorden"
  domains: "Domeinnamen"
  frequently-replied-users: "Frequent beantwoord"
  followers-you-know: "Volgers die je kent"
  last-used-at: "Laatst actief"
mobile/views/pages/user/home.photos.vue:
  no-photos: "Geen foto's"
deck:
  home: "Startpagina"
  local: "Lokaal"
  global: "Algemeen"
  notifications: "Meldingen"
  list: "Lijsten"
  rename: "Naam wijzigen"
deck/deck.user-column.vue:
  follows-you: "Volgt jou"
  posts: "Bericht"
  following: "Volgend"
  followers: "Volgers"
  images: "Afbeeldingen"
  activity: "Activiteit"
  timeline: "Tijdlijn"
docs:
  edit-this-page-on-github: "Heb je een fout ontdekt of wil je bijdragen aan de documentatie? "
  edit-this-page-on-github-link: "Bewerk deze pagina op GitHub!"
pages:
  pin-this-page: "Vastmaken aan profielpagina"
  like: "Leuk"
  blocks:
    image: "Afbeeldingen"
  script:
    categories:
      list: "Lijsten"
    blocks:
      _join:
        arg1: "Lijsten"
      _randomPick:
        arg1: "Lijsten"
      _dailyRandomPick:
        arg1: "Lijsten"
      _seedRandomPick:
        arg2: "Lijsten"
      _pick:
        arg1: "Lijsten"
      _listLen:
        arg1: "Lijsten"
    types:
      array: "Lijsten"

locales/nl-NL.yml (after)
---
meta:
  lang: "Nederlands"
common:
  misskey: "Deel alles met anderen die ook Misskey gebruiken."
  intro:
    rich-contents: "Bericht"
    reaction: "Reactie"
  close: "Sluiten"
  enter-password: "Voer het wachtwoord in"
  notification-types:
    all: "Alle"
    follow: "Volgend"
    reply: "Beantwoorden"
    reaction: "Reactie"
  time:
    unknown: "onbekend"
    future: "toekomstig"
    just_now: "zojuist"
    seconds_ago: "{}s geleden"
    minutes_ago: "{}m geleden"
    hours_ago: "{}u geleden"
    days_ago: "{}d geleden"
    weeks_ago: "{}week/weken geleden"
    months_ago: "{}maand(en) geleden"
    years_ago: "{}jaar geleden"
  home: "Startpagina"
  timeline: "Tijdlijn"
  followers: "Volgers"
  favorites: "Deze notitie toevoegen aan favorieten"
  permissions:
    "write:votes": "Stemmen"
  post-form:
    submit: "Bericht"
    reply: "Beantwoorden"
    add-visible-user: "Gebruiker toevoegen"
  weekday-short:
    sunday: "Z"
    monday: "M"
    tuesday: "D"
    wednesday: "W"
    thursday: "D"
    friday: "V"
    saturday: "Z"
  reactions:
    like: "Leuk"
    love: "Geweldig"
    laugh: "Grappig"
    hmm: "Eh...?"
    surprise: "Wauw"
    congrats: "Gefeliciteerd!"
    angry: "Boos"
    confused: "Verward"
    pudding: "Pudding"
  note-visibility:
    home: "Startpagina"
    followers: "Volgers"
  _settings:
    profile: "Je profiel"
    notification: "Meldingen"
    password: "Wachtwoord"
    timeline: "Tijdlijn"
  search: "Zoeken"
  delete: "Verwijderen"
  loading: "Bezig met laden"
  update-available: "Er is een nieuwe versie van Misskey beschikbaar: {newer} (de huidige versie is {current}). Herlaad de pagina om de update toe te passen."
  my-token-regenerated: "Je sleutel is gegenereerd; je wordt nu uitgelogd."
  widgets:
    profile: "Je profiel"
    activity: "Activiteit"
    trends: "Populair"
    photo-stream: "Fotostream"
    notifications: "Meldingen"
    users: "Aanbevolen gebruikers"
    server: "Serverinformatie"
  you: "Jij"
auth/views/form.vue:
  cancel: "Annuleren"
auth/views/index.vue:
  loading: "Bezig met laden"
common/views/components/games/reversi/reversi.vue:
  matching:
    cancel: "Annuleren"
common/views/components/games/reversi/reversi.room.vue:
  cancel: "Annuleren"
common/views/components/connect-failed.vue:
  title: "Verbinden met server mislukt"
  description: "Er is een probleem met je internetverbinding, de server ligt plat of er wordt aan gewerkt. {Probeer} het later opnieuw."
  thanks: "Bedankt voor het gebruiken van Misskey."
  troubleshoot: "Probleemoplossing"
common/views/components/connect-failed.troubleshooter.vue:
  title: "Probleemoplossing"
  network: "Netwerkverbinding"
  checking-network: "Bezig met controleren van netwerkverbinding"
  internet: "Internetverbinding"
  checking-internet: "Bezig met controleren van internetverbinding"
  server: "Serververbinding"
  checking-server: "Bezig met controleren van serververbinding"
  finding: "Bezig met vaststellen van probleem"
  no-network: "Er is geen internetverbinding"
  no-network-desc: "Zorg ervoor dat je verbonden bent met een netwerk."
  no-internet: "Er is geen internetverbinding"
  no-internet-desc: "Zorg ervoor dat je verbonden bent met het internet."
  no-server: "Verbinden met Misskey-server mislukt"
  no-server-desc: "De netwerkverbinding van je computer is goed, maar er kan geen verbinding worden gemaakt met de Misskey-server. Het kan dat de server plat ligt of dat eraan wordt gewerkt. Probeer het later opnieuw."
  success: "Verbonden met de Misskey-server"
  success-desc: "Het verbinden lijkt te lukken. Herlaad de pagina."
  flush: "Cache leegmaken"
  set-version: "Versie opgeven"
common/views/components/theme.vue:
  desc: "Omschrijving"
common/views/components/messaging.vue:
  search-user: "Gebruiker zoeken"
  you: "Jij"
  no-history: "Geen geschiedenis"
  user: "Gebruiker"
common/views/components/messaging-room.vue:
  no-history: "Er is geen verdere geschiedenis"
  new-message: "Nieuw bericht"
common/views/components/messaging-room.form.vue:
  input-message-here: "Voer hier je bericht in"
  send: "Versturen"
  attach-from-local: "Bestanden bijvoegen van je computer"
  attach-from-drive: "Bestanden bijvoegen van je Drive"
common/views/components/messaging-room.message.vue:
  is-read: "Gelezen"
  deleted: "Dit bericht is verwijderd"
common/views/components/nav.vue:
  about: "Over"
  stats: "Statistieken"
  status: "Status"
  donors: "Donateurs"
  repository: "Broncode"
  develop: "Ontwikkelaars"
  feedback: "Feedback"
common/views/components/note-menu.vue:
  favorite: "Deze notitie toevoegen aan favorieten"
  pin: "Vastmaken aan profielpagina"
  delete: "Verwijderen"
  remote: "Origineel tonen"
common/views/components/poll.vue:
  vote-to: "Stemmen op '{}'"
  vote-count: "{} stemmen"
  vote: "Stemmen"
  show-result: "Resultaten tonen"
  voted: "Gestemd"
common/views/components/poll-editor.vue:
  no-only-one-choice: "Je moet twee of meer keuzes invoeren."
  choice-n: "Keuze {}"
  remove: "Deze keuze verwijderen"
  add: "+ Keuze toevoegen"
  destroy: "Deze peiling vernietigen"
  day: "Z"
common/views/components/reaction-picker.vue:
  choose-reaction: "Kies een reactie"
common/views/components/emoji-picker.vue:
  activity: "Activiteit"
common/views/components/signin.vue:
  username: "Gebruikersnaam"
  password: "Wachtwoord"
  token: "Sleutel"
  signing-in: "Bezig met inloggen..."
common/views/components/signup.vue:
  username: "Gebruikersnaam"
  checking: "Bezig met controleren..."
  available: "Beschikbaar"
  unavailable: "Niet beschikbaar"
  error: "Netwerkfout"
  invalid-format: "Gebruik alleen letters, cijfers en -."
  too-short: "Voer minimaal 1 teken in!"
  too-long: "Voer maximaal 20 tekens in."
  password: "Wachtwoord"
  password-placeholder: "Wij raden aan meer dan 8 tekens te gebruiken."
  weak-password: "Zwak"
  normal-password: "'t Ken net"
  strong-password: "Sterk"
  retype: "Opnieuw invoeren"
  retype-placeholder: "Wachtwoord bevestigen"
  password-matched: "Oké"
  password-not-matched: "Komt niet overeen"
  recaptcha: "Verifiëren"
  create: "Account creëren"
  some-error: "Het creëren van een account is mislukt. Probeer het opnieuw."
common/views/components/special-message.vue:
  new-year: "Gelukkig nieuwjaar!"
  christmas: "Fijne kerstdagen!"
common/views/components/stream-indicator.vue:
  connecting: "Bezig met verbinden"
  reconnecting: "Bezig met herverbinden"
  connected: "Verbonden"
common/views/components/notification-settings.vue:
  title: "Meldingen"
common/views/components/github-setting.vue:
  detail: "Details bekijken..."
common/views/components/discord-setting.vue:
  detail: "Details bekijken..."
common/views/components/uploader.vue:
  waiting: "Bezig met wachten"
common/views/components/visibility-chooser.vue:
  home: "Startpagina"
  followers: "Volgers"
common/views/components/profile-editor.vue:
  title: "Je profiel"
  name: "Naam"
  avatar: "Gebruikersafbeelding"
  banner: "Omslagfoto"
  unable-to-process: "De operatie kan niet worden voltooid."
  export-targets:
    following-list: "Volgend"
    user-lists: "Lijsten"
  enter-password: "Voer het wachtwoord in"
common/views/components/user-list-editor.vue:
  users: "Gebruiker"
  add-user: "Gebruiker toevoegen"
common/views/components/user-lists.vue:
  user-lists: "Lijsten"
common/views/widgets/broadcast.vue:
  fetching: "Bezig met ophalen"
  no-broadcasts: "Geen uitzendingen"
  have-a-nice-day: "Fijne dag!"
  next: "Volgende"
common/views/widgets/photo-stream.vue:
  title: "Fotostream"
  no-photos: "Geen foto's"
common/views/widgets/posts-monitor.vue:
  toggle: "Schakelen tussen weergaven"
common/views/widgets/server.vue:
  title: "Serverinformatie"
  toggle: "Schakelen tussen weergaven"
common/views/pages/follow.vue:
  signed-in-as: "Ingelogd als {}"
  follow: "Volgend"
desktop:
  banner: "Omslagfoto"
  unable-to-process: "De operatie kan niet worden voltooid."
desktop/views/components/activity.chart.vue:
  total: "Zwart ... totaal"
  notes: "Blauw ... notities"
  replies: "Rood ... antwoorden"
  renotes: "Groen ... gedeelde notities"
desktop/views/components/activity.vue:
  title: "Activiteit"
  toggle: "Schakelen tussen weergaven"
desktop/views/components/calendar.vue:
  prev: "Vorige maand"
  next: "Volgende maand"
  go: "Klik om te navigeren"
desktop/views/components/choose-file-from-drive-window.vue:
  upload: "Bestanden uploaden van je computer"
  cancel: "Annuleren"
  ok: "Oké"
  choose-prompt: "Kies een bestand"
desktop/views/components/choose-folder-from-drive-window.vue:
  cancel: "Annuleren"
  ok: "Oké"
  choose-prompt: "Kies een map"
desktop/views/components/crop-window.vue:
  skip: "Bijsnijden overslaan"
  cancel: "Annuleren"
  ok: "Oké"
desktop/views/components/drive-window.vue:
  used: "gebruikt"
desktop/views/components/drive.file.vue:
  avatar: "Gebruikersafbeelding"
  banner: "Omslagfoto"
  contextmenu:
    rename: "Naam wijzigen"
    copy-url: "URL kopiëren"
    download: "Downloaden"
    set-as-avatar: "Instellen als gebruikersafbeelding"
    set-as-banner: "Instellen als omslagfoto"
    open-in-app: "Openen in app"
    add-app: "App toevoegen"
    rename-file: "Bestandsnaam wijzigen"
    input-new-file-name: "Voer een nieuwe naam in"
    copied: "Gekopieerd"
    copied-url-to-clipboard: "URL gekopieerd naar klembord"
desktop/views/components/drive.folder.vue:
  unable-to-process: "De operatie kan niet worden voltooid."
  circular-reference-detected: "De bestemmingsmap is een submap van de map die je wilt verplaatsen."
  unhandled-error: "Onbekende fout"
  contextmenu:
    move-to-this-folder: "Verplaatsen naar deze map"
    show-in-new-window: "Openen in nieuw venster"
    rename: "Naam wijzigen"
    rename-folder: "Mapnaam wijzigen"
    input-new-folder-name: "Voer een nieuwe naam in"
desktop/views/components/drive.vue:
  search: "Zoeken"
  empty-draghover: "Welkom!"
  empty-drive: "Je schijf is leeg"
  empty-drive-description: "Je kunt ook uploaden door te klikken met de rechtermuisknop en te kiezen voor \"Bestand uploaden\" of door een bestand naar dit venster te slepen."
  empty-folder: "Deze map is leeg"
  unable-to-process: "De operatie kan niet worden voltooid."
  circular-reference-detected: "De bestemmingsmap is een submap van de te verplaatsen map."
  unhandled-error: "Onbekende fout"
  url-upload: "Uploaden via URL"
  url-of-file: "URL van het te uploaden bestand"
  url-upload-requested: "Uploadverzoek"
  may-take-time: "Het kan even duren voordat het uploaden voltooid is."
  create-folder: "Map creëren"
  folder-name: "Mapnaam"
  contextmenu:
    create-folder: "Map creëren"
    upload: "Bestand uploaden"
    url-upload: "Uploaden via URL"
desktop/views/components/followers-window.vue:
  followers: "Volgers van {}"
desktop/views/components/followers.vue:
  empty: "Het lijkt erop dat je geen volgers hebt."
desktop/views/components/following-window.vue:
  following: "Volgend {}"
desktop/views/components/following.vue:
  empty: "Je volgt niemand."
desktop/views/components/game-window.vue:
  game: "Othello"
desktop/views/components/home.vue:
  done: "Versturen"
  add-widget: "Widget toevoegen:"
  add: "Toevoegen"
desktop/views/input-dialog.vue:
  cancel: "Annuleren"
  ok: "Oké"
desktop/views/components/note-detail.vue:
  private: "(dit bericht is privé)"
  location: "Locatie"
  add-reaction: "Reactie"
desktop/views/components/note.vue:
  reply: "Beantwoorden"
  add-reaction: "Reactie"
  private: "(dit bericht is privé)"
desktop/views/components/notes.vue:
  error: "Laden mislukt."
  retry: "Opnieuw proberen"
desktop/views/components/notifications.vue:
  empty: "Geen meldingen"
desktop/views/components/post-form.vue:
  posted: "Geplaatst!"
  replied: "Beantwoord!"
  reposted: "Hergeplaatst!"
  note-failed: "Noteren mislukt"
  reply-failed: "Beantwoorden mislukt"
  renote-failed: "Renote mislukt"
desktop/views/components/post-form-window.vue:
  note: "Nieuwe notitie"
  reply: "Beantwoorden"
  attaches: "{} media bijgevoegd"
  uploading-media: "Bezig met uploaden van media {}"
desktop/views/components/progress-dialog.vue:
  waiting: "Bezig met wachten"
desktop/views/components/renote-form.vue:
  quote: "Citeren..."
  cancel: "Annuleren"
  reposting: "Bezig met herplaatsen..."
  success: "Hergeplaatst!"
  failure: "Renote mislukt"
desktop/views/components/renote-form-window.vue:
  title: "Weet je zeker dat je deze notitie wilt renoten?"
desktop/views/components/settings.2fa.vue:
  intro: "Als je verificatie in twee stappen instelt, dan heb je niet alleen een wachtwoord nodig bij het inloggen, maar ook een geregistreerd fysiek apparaat (zoals je smartphone). Dit verhoogt de veiligheid. "
  detail: "Details bekijken..."
  url: "https://www.google.com/landing/2step/"
  caution: "Als je geen toegang meer hebt tot je apparaat, dan kun je niet meer verbinden met Misskey!"
  register: "Apparaat registreren"
  already-registered: "Er is al een apparaat geregistreerd"
  unregister: "Uitschakelen"
  unregistered: "Authenticatie in twee stappen is uitgeschakeld."
  enter-password: "Voer het wachtwoord in"
  authenticator: "Installeer eerst Google Authenticator op je apparaat:"
  howtoinstall: "Hoe installeer ik dit?"
  token: "Sleutel"
  scan: "Scan daarna de QR-code:"
  done: "Voer de op je apparaat getoonde sleutel in:"
  submit: "Versturen"
  success: "Instellen voltooid!"
  failed: "Instellen mislukt. Zorg ervoor dat de sleutel juist is."
  info: "Vanaf nu moet je ook de op je apparaat getoonde sleutel tonen bij het inloggen op Misskey."
common/views/components/api-settings.vue:
  enter-password: "Voer het wachtwoord in"
  console:
    parameter: "Parameters"
    send: "Versturen"
common/views/components/drive-settings.vue:
  in-use: "gebruikt"
  stats: "Statistieken"
  default-upload-folder-name: "Map(pen)"
desktop/views/components/sub-note-content.vue:
  private: "(dit bericht is privé)"
  poll: "Peilingen"
desktop/views/components/settings.tags.vue:
  add: "Toevoegen"
desktop/views/components/timeline.vue:
  home: "Startpagina"
  local: "Lokaal"
  global: "Algemeen"
  list: "Lijsten"
desktop/views/components/ui.header.account.vue:
  profile: "Je profiel"
  lists: "Lijsten"
desktop/views/components/ui.header.nav.vue:
  game: "Othello spelen"
desktop/views/components/ui.header.notifications.vue:
  title: "Meldingen"
desktop/views/components/ui.header.post.vue:
  post: "Nieuw bericht opstellen"
desktop/views/components/ui.header.search.vue:
  placeholder: "Zoeken"
desktop/views/components/user-preview.vue:
  notes: "Berichten"
  following: "Volgend"
  followers: "Volgers"
desktop/views/components/users-list.vue:
  all: "Alle"
  iknow: "die ik ken"
  fetching: "Bezig met laden…"
desktop/views/components/users-list-item.vue:
  followed: "Volgt jou"
desktop/views/components/window.vue:
  popout: "Uitvouwen"
  close: "Sluiten"
admin/views/index.vue:
  users: "Gebruiker"
admin/views/dashboard.vue:
  notes: "Bericht"
admin/views/abuse.vue:
  remove-report: "Verwijderen"
admin/views/charts.vue:
  notes: "Bericht"
  users: "Gebruiker"
admin/views/drive.vue:
  origin:
    local: "Lokaal"
  delete: "Verwijderen"
admin/views/users.vue:
  username: "Gebruikersnaam"
  users:
    title: "Gebruiker"
    state:
      all: "Alle"
    origin:
      local: "Lokaal"
admin/views/emoji.vue:
  add-emoji:
    add: "Toevoegen"
  emojis:
    remove: "Verwijderen"
admin/views/announcements.vue:
  remove: "Verwijderen"
  add: "Toevoegen"
admin/views/federation.vue:
  notes: "Bericht"
  users: "Gebruiker"
  followers: "Volgers"
  status: "Status"
  states:
    all: "Alle"
desktop/views/pages/welcome.vue:
  timeline: "Tijdlijn"
desktop/views/pages/note.vue:
  prev: "Vorige notitie"
  next: "Volgende notitie"
desktop/views/pages/selectdrive.vue:
  title: "Bestand(en) kiezen"
  ok: "Oké"
  cancel: "Annuleren"
  upload: "Bestanden uploaden van je PC"
desktop/views/pages/user-list.users.vue:
  users: "Gebruiker"
  add-user: "Gebruiker toevoegen"
  username: "Gebruikersnaam"
desktop/views/pages/user/user.followers-you-know.vue:
  title: "Volgers die je kent"
  loading: "Bezig met laden"
  no-users: "Geen gebruikers"
desktop/views/pages/user/user.friends.vue:
  title: "Frequent beantwoord"
  loading: "Bezig met laden"
  no-users: "Geen gebruikers"
desktop/views/pages/user/user.photos.vue:
  title: "Foto's"
  loading: "Bezig met laden"
  no-photos: "Geen foto's"
desktop/views/pages/user/user.header.vue:
  posts: "Bericht"
  following: "Volgend"
  followers: "Volgers"
  month: "M"
  day: "Z"
  follows-you: "Volgt jou"
desktop/views/pages/user/user.timeline.vue:
  default: "Berichten"
  with-replies: "Berichten en antwoorden"
  with-media: "Media"
desktop/views/widgets/notifications.vue:
  title: "Meldingen"
desktop/views/widgets/polls.vue:
  title: "Peilingen"
  refresh: "Anderen tonen"
  nothing: "Niks"
desktop/views/widgets/post-form.vue:
  title: "Bericht"
  note: "Bericht"
desktop/views/widgets/profile.vue:
  update-banner: "Klik om je omslagfoto te wijzigen"
  update-avatar: "Klik om je gebruikersafbeelding te wijzigen"
desktop/views/widgets/trends.vue:
  title: "Populair"
  refresh: "Anderen tonen"
  nothing: "Niks"
desktop/views/widgets/users.vue:
  title: "Aanbevolen gebruikers"
  refresh: "Anderen tonen"
  no-one: "Niemand"
mobile/views/components/drive.vue:
  used: "gebruikt"
  folder-count: "Map(pen)"
  count-separator: ", "
  file-count: "Bestand(en)"
  nothing-in-drive: "Niks"
  folder-is-empty: "Deze map is leeg"
  folder-name: "Mapnaam"
  url-prompt: "URL van het te uploaden bestand"
mobile/views/components/drive-file-chooser.vue:
  select-file: "Kies een bestand"
mobile/views/components/drive-folder-chooser.vue:
  select-folder: "Kies een map"
mobile/views/components/drive.file-detail.vue:
  download: "Downloaden"
  rename: "Naam wijzigen"
  move: "Verplaatsen"
  hash: "Hash (md5)"
common/views/components/follow-button.vue:
  follow: "Volgend"
mobile/views/components/note.vue:
  private: "(dit bericht is privé)"
  location: "Locatie"
mobile/views/components/note-detail.vue:
  reply: "Beantwoorden"
  reaction: "Reactie"
  private: "(dit bericht is privé)"
  location: "Locatie"
mobile/views/components/notifications.vue:
  empty: "Geen meldingen"
mobile/views/components/sub-note-content.vue:
  private: "(dit bericht is privé)"
  media-count: "{} media"
  poll: "Peiling"
mobile/views/components/ui.nav.vue:
  timeline: "Tijdlijn"
  notifications: "Meldingen"
  search: "Zoeken"
  user-lists: "Lijsten"
  game: "Othello spelen"
  about: "Over Misskey"
mobile/views/pages/drive.vue:
  contextmenu:
    upload: "Bestand uploaden"
    create-folder: "Map creëren"
mobile/views/pages/home.vue:
  home: "Startpagina"
  local: "Lokaal"
  global: "Algemeen"
mobile/views/pages/widgets.vue:
  add-widget: "Toevoegen"
mobile/views/pages/widgets/activity.vue:
  activity: "Activiteit"
mobile/views/pages/note.vue:
  title: "Bericht"
  prev: "Vorige notitie"
  next: "Volgende notitie"
mobile/views/pages/games/reversi.vue:
  reversi: "Othello"
mobile/views/pages/search.vue:
  search: "Zoeken"
mobile/views/pages/selectdrive.vue:
  select-file: "Kies een bestand"
mobile/views/pages/notifications.vue:
  notifications: "Meldingen"
mobile/views/pages/settings.vue:
  signed-in-as: "Ingelogd als {}"
mobile/views/pages/user.vue:
  follows-you: "Volgt jou"
  following: "Volgend"
  followers: "Volgers"
  notes: "Berichten"
  overview: "Overzicht"
  timeline: "Tijdlijn"
  media: "Media"
mobile/views/pages/user/home.vue:
  recent-notes: "Recente notities"
  images: "Afbeeldingen"
  activity: "Activiteit"
  keywords: "Sleutelwoorden"
  domains: "Domeinnamen"
  frequently-replied-users: "Frequent beantwoord"
  followers-you-know: "Volgers die je kent"
  last-used-at: "Laatst actief"
mobile/views/pages/user/home.photos.vue:
  no-photos: "Geen foto's"
deck:
  home: "Startpagina"
  local: "Lokaal"
  global: "Algemeen"
  notifications: "Meldingen"
  list: "Lijsten"
  rename: "Naam wijzigen"
deck/deck.user-column.vue:
  follows-you: "Volgt jou"
  posts: "Bericht"
  following: "Volgend"
  followers: "Volgers"
  images: "Afbeeldingen"
  activity: "Activiteit"
  timeline: "Tijdlijn"
docs:
  edit-this-page-on-github: "Heb je een fout ontdekt of wil je bijdragen aan de documentatie? "
  edit-this-page-on-github-link: "Bewerk deze pagina op GitHub!"
pages:
  pin-this-page: "Vastmaken aan profielpagina"
  like: "Leuk"
  blocks:
    image: "Afbeeldingen"
  script:
    categories:
      list: "Lijsten"
    blocks:
      _join:
        arg1: "Lijsten"
      _randomPick:
        arg1: "Lijsten"
      _dailyRandomPick:
        arg1: "Lijsten"
      _seedRandomPick:
        arg2: "Lijsten"
      _pick:
        arg1: "Lijsten"
      _listLen:
        arg1: "Lijsten"
    types:
      array: "Lijsten"
room:
  translate: "Verplaatsen"
  furnitures:
    moon: "M"

locales/nl-NL.yml (diff)
@@ -638,3 +638,7 @@ pages:
         arg1: "Lijsten"
     types:
       array: "Lijsten"
+room:
+  translate: "Verplaatsen"
+  furnitures:
+    moon: "M"
