locales/no-NO.yml (before)
---
meta:
  lang: "Norsk Bokmål"
common:
  misskey: "En ⭐ av fediverse"
  about-title: "En ⭐ av fediverse"
  about: "Takk for at du fant Misskey. Misskey er en <b>desentralisert mikroblogging platform</b> født på jorden. Siden den eksisterer sammen med Fediverset (Et univers hvor forskjellige sosiale media-plattformer blir organisert), så blir den gjensidig tilknyttet med andre sosiale media-plattformer. Hvorfor ikke ta en pause fra kjas og mas fra storbyen og hoppe inn i en ny type internett?"
  intro:
    title: "Hva er Misskey?"
    features: "Funksjoner"
    rich-contents: "Innlegg"
    drive: "Disk"
  close: "Lukk"
  got-it: "Skjønner!"
  notification:
    file-uploaded: "Filen ble lastet opp!"
    message-from: "Melding fra {}:"
    reversi-invited: "Invitert til et spill"
    reversi-invited-by: "Invitert av {}:"
    notified-by: "Invitert av {}:"
    reply-from: "Svar fra {}:"
    quoted-by: "Sitert av {}:"
  time:
    unknown: "ukjent"
    future: "fremtidig"
    just_now: "akkurat nå"
    seconds_ago: "{} sekunder siden"
    minutes_ago: "{} minutter siden"
    hours_ago: "{} t siden"
    days_ago: "{} d siden"
    weeks_ago: "{} uke(r) siden"
    months_ago: "{} måned(er) siden"
    years_ago: "{} år siden"
  month-and-day: "{day}/{month}"
  trash: "Papirkurv"
  drive: "Disk"
  home: "Hjem"
  followers: "Følgere"
  favorites: "Merket som favoritt"
  permissions:
    "write:votes": "Stem"
  post-form:
    submit: "Innlegg"
    reply: "Svar"
    error: "Feil"
  weekday-short:
    sunday: "S"
    monday: "M"
    tuesday: "T"
    wednesday: "O"
    thursday: "T"
    friday: "F"
    saturday: "L"
  weekday:
    sunday: "Søndag"
    monday: "Mandag"
    tuesday: "Tirsdag"
    wednesday: "Onsdag"
    thursday: "Torsdag"
    friday: "Fredag"
    saturday: "Lørdag"
  reactions:
    like: "Lik"
    love: "Elsk"
    laugh: "Le"
    hmm: "Hmm…?"
    surprise: "Wow"
    congrats: "Gratulerer!"
    angry: "Sint"
    confused: "Forvirret"
    rip: "RIP"
    pudding: "Pudding"
  note-visibility:
    public: "Offentlig"
    home: "Hjem"
    followers: "Følgere"
    specified: "Direkte"
  _settings:
    notification: "Notifikasjon"
    password: "Passord"
    save: "Lagre"
  search: "Søk"
  delete: "Slett"
  loading: "Laster inn..."
  update-available: "En ny versjon av Misskey er nå tilgjengelig ({newer}, nåværende versjon er {current}). Last inn siden igjen for at oppdateringen skal tre i kraft."
  my-token-regenerated: "Ditt synbol har blitt generert. Du vil nå bli utlogget."
  reversi:
    black: "Sort"
    white: "Hvit"
    total: "Totalt"
  widgets:
    calendar: "Kalender"
    memo: "Notis"
    trends: "Populært nå"
    version: "Versjon"
    notifications: "Notifikasjon"
    tips: "Tips"
  you: "Du"
auth/views/form.vue:
  cancel: "Avbryt"
auth/views/index.vue:
  loading: "Laster inn..."
common/views/components/games/reversi/reversi.vue:
  matching:
    cancel: "Avbryt"
common/views/components/games/reversi/reversi.game.vue:
  surrender: "Gi opp"
common/views/components/games/reversi/reversi.index.vue:
  invite: "Inviter"
  rule: "Slik spiller du"
  mode-invite: "Inviter"
  game-state:
    ended: "Ferdig"
    playing: "Pågår"
common/views/components/games/reversi/reversi.room.vue:
  random: "Tilfeldig"
  black-is: "Sort er {}"
  rules: "Regler"
  waiting-for-both: "Venter på deg"
  cancel: "Avbryt"
  ready: "Klar"
  cancel-ready: "Avbryt \"Klar\""
common/views/components/connect-failed.vue:
  title: "Kunne ikke koble til tjeneren."
  description: "Det er enten et problem med internettilknytningen din, eller så har tjeneren blitt tatt ned for vedlikehold. {Prøv igjen} senere."
common/views/components/media-banner.vue:
  sensitive: "Sensitivt innhold"
common/views/components/theme.vue:
  text-color: "Tekstfarge"
  base-theme-dark: "Mørk"
  theme-name: "Tema navn"
  author: "Forfatter"
  desc: "Beskrivelse"
common/views/components/cw-button.vue:
  hide: "Skjul"
common/views/components/messaging.vue:
  you: "Du"
  user: "Bruker"
common/views/components/messaging-room.form.vue:
  send: "Send"
common/views/components/messaging-room.message.vue:
  is-read: "Lest"
common/views/components/nav.vue:
  stats: "Statistikk"
  status: "Status"
  wiki: "Wiki"
  donors: "Donatorer"
  repository: "Kodelager"
  develop: "Utviklere"
common/views/components/note-menu.vue:
  detail: "Detaljer"
  favorite: "Merket som favoritt"
  pin: "Fest til profilen din"
  delete: "Slett"
common/views/components/poll.vue:
  vote-count: "{} stemmer"
  vote: "Stem"
  show-result: "Vis resultater"
  voted: "Stemt"
common/views/components/poll-editor.vue:
  choice-n: "Valg {}"
  day: "S"
common/views/components/signin.vue:
  username: "Brukernavn"
  password: "Passord"
  token: "Token"
  or: "Eller"
common/views/components/signup.vue:
  username: "Brukernavn"
  error: "Nettverksfeil"
  password: "Passord"
  retype: "Gjenta"
  recaptcha: "Captcha"
common/views/components/stream-indicator.vue:
  connecting: "Tilkobler"
  reconnecting: "Kobler til på nytt"
  connected: "Tilkoblet"
common/views/components/notification-settings.vue:
  title: "Notifikasjon"
common/views/components/github-setting.vue:
  detail: "Detaljer..."
common/views/components/discord-setting.vue:
  detail: "Detaljer..."
common/views/components/uploader.vue:
  waiting: "Venter"
common/views/components/visibility-chooser.vue:
  public: "Offentlig"
  home: "Hjem"
  followers: "Følgere"
  specified: "Direkte"
common/views/components/profile-editor.vue:
  name: "Navn"
  avatar: "Avatar"
  banner: "Banner"
  save: "Lagre"
  export-targets:
    following-list: "Følger"
    user-lists: "Lister"
common/views/components/user-list-editor.vue:
  users: "Bruker"
common/views/components/user-group-editor.vue:
  invite: "Inviter"
common/views/components/user-lists.vue:
  user-lists: "Lister"
  list-name: "Liste navn"
common/views/components/user-groups.vue:
  invites: "Inviter"
common/views/widgets/broadcast.vue:
  fetching: "Henter"
  next: "Neste"
common/views/widgets/calendar.vue:
  year: "År {}"
  month: "Måned {}"
  day: "Dag {}"
  today: "I dag:"
  this-month: "Denne måneden:"
  this-year: "Dette året:"
common/views/widgets/memo.vue:
  title: "Notis"
  save: "Lagre"
common/views/pages/follow.vue:
  follow: "Følg"
desktop:
  banner: "Banner"
  avatar: "Avatar"
desktop/views/components/calendar.vue:
  prev: "Forrige måned"
  next: "Neste måned"
desktop/views/components/choose-file-from-drive-window.vue:
  cancel: "Avbryt"
  ok: "Ok"
desktop/views/components/choose-folder-from-drive-window.vue:
  cancel: "Avbryt"
  ok: "Ok"
desktop/views/components/crop-window.vue:
  cancel: "Avbryt"
  ok: "Ok"
desktop/views/components/drive-window.vue:
  used: "brukt"
desktop/views/components/drive.file.vue:
  avatar: "Avatar"
  banner: "Banner"
  nsfw: "NSFW"
  contextmenu:
    rename: "Endre navn"
    copied: "Kopiert"
desktop/views/components/drive.folder.vue:
  contextmenu:
    rename: "Endre navn"
desktop/views/components/drive.vue:
  search: "Søk"
desktop/views/components/media-video.vue:
  sensitive: "Innholdet er NSFW"
desktop/views/components/game-window.vue:
  game: "Reversi"
desktop/views/components/home.vue:
  done: "Fullført"
  add: "Legg til"
desktop/views/input-dialog.vue:
  cancel: "Avbryt"
  ok: "Ok"
desktop/views/components/note-detail.vue:
  location: "Lokasjon"
desktop/views/components/note.vue:
  reply: "Svar"
  detail: "Detaljer"
desktop/views/components/notes.vue:
  retry: "Prøv på nytt"
desktop/views/components/post-form-window.vue:
  note: "Nytt innlegg"
  reply: "Svar"
desktop/views/components/progress-dialog.vue:
  waiting: "Venter"
desktop/views/components/renote-form.vue:
  cancel: "Avbryt"
desktop/views/components/settings.2fa.vue:
  detail: "Detaljer..."
  unregister: "Avregistrer"
  token: "Token"
  submit: "Send"
common/views/components/media-image.vue:
  sensitive: "Innholdet er NSFW"
common/views/components/api-settings.vue:
  console:
    parameter: "Parametere"
    send: "Send"
common/views/components/drive-settings.vue:
  in-use: "brukt"
  stats: "Statistikk"
  default-upload-folder-name: "Mappe(r)"
common/views/components/mute-and-block.vue:
  save: "Lagre"
desktop/views/components/settings.tags.vue:
  add: "Legg til"
  save: "Lagre"
desktop/views/components/timeline.vue:
  home: "Hjem"
  local: "Lokalt"
  global: "Globalt"
  list: "Lister"
  list-name: "Liste navn"
desktop/views/components/ui.header.vue:
  adjective: "-san"
desktop/views/components/ui.header.account.vue:
  lists: "Lister"
  admin: "Admin"
desktop/views/components/ui.header.nav.vue:
  game: "Spill"
desktop/views/components/ui.header.notifications.vue:
  title: "Notifikasjon"
desktop/views/components/ui.header.post.vue:
  post: "Skriv nytt innlegg"
desktop/views/components/ui.header.search.vue:
  placeholder: "Søk"
desktop/views/components/user-preview.vue:
  notes: "Innlegg"
  following: "Følger"
  followers: "Følgere"
desktop/views/components/users-list.vue:
  all: "Alle"
  iknow: "Du kjenner"
desktop/views/components/window.vue:
  close: "Lukk"
admin/views/index.vue:
  users: "Bruker"
  announcements: "Kunngjøringer"
admin/views/dashboard.vue:
  notes: "Innlegg"
  drive: "Disk"
admin/views/logs.vue:
  levels:
    info: "Informasjon"
    error: "Feil"
admin/views/abuse.vue:
  details: "Detaljer"
  remove-report: "Slett"
admin/views/instance.vue:
  invite: "Inviter"
  save: "Lagre"
admin/views/charts.vue:
  notes: "Innlegg"
  users: "Bruker"
  drive: "Disk"
admin/views/drive.vue:
  origin:
    local: "Lokalt"
  delete: "Slett"
admin/views/users.vue:
  username: "Brukernavn"
  users:
    title: "Bruker"
    state:
      all: "Alle"
    origin:
      local: "Lokalt"
admin/views/moderators.vue:
  logs:
    info: "Informasjon"
admin/views/emoji.vue:
  add-emoji:
    add: "Legg til"
  emojis:
    remove: "Slett"
admin/views/announcements.vue:
  announcements: "Kunngjøringer"
  save: "Lagre"
  remove: "Slett"
  add: "Legg til"
admin/views/federation.vue:
  notes: "Innlegg"
  users: "Bruker"
  followers: "Følgere"
  status: "Status"
  states:
    all: "Alle"
  save: "Lagre"
desktop/views/pages/welcome.vue:
  announcements: "Kunngjøringer"
  info: "Informasjon"
desktop/views/pages/note.vue:
  prev: "Forrige innlegg"
  next: "Neste innlegg"
desktop/views/pages/selectdrive.vue:
  ok: "Ok"
  cancel: "Avbryt"
desktop/views/pages/user-list.users.vue:
  users: "Bruker"
  username: "Brukernavn"
desktop/views/pages/user/user.followers-you-know.vue:
  loading: "Laster inn"
desktop/views/pages/user/user.friends.vue:
  loading: "Laster inn"
desktop/views/pages/user/user.photos.vue:
  title: "Bilder"
  loading: "Laster inn"
desktop/views/pages/user/user.header.vue:
  posts: "Innlegg"
  following: "Følger"
  followers: "Følgere"
  month: "M"
  day: "S"
desktop/views/pages/user/user.timeline.vue:
  default: "Innlegg"
  with-replies: "Innlegg og svar"
  with-media: "Media"
desktop/views/widgets/notifications.vue:
  title: "Notifikasjon"
desktop/views/widgets/polls.vue:
  refresh: "Oppdater"
desktop/views/widgets/post-form.vue:
  title: "Innlegg"
  note: "Innlegg"
desktop/views/widgets/trends.vue:
  title: "Populært nå"
  refresh: "Oppdater"
desktop/views/widgets/users.vue:
  refresh: "Oppdater"
  no-one: "Ingen"
mobile/views/components/drive.vue:
  used: "brukt"
  folder-count: "Mappe(r)"
  count-separator: ","
  file-count: "Fil(er)"
mobile/views/components/drive.file.vue:
  nsfw: "NSFW"
mobile/views/components/drive.file-detail.vue:
  rename: "Endre navn"
  move: "Flytt"
  exif: "EXIF"
  nsfw: "NSFW"
mobile/views/components/media-video.vue:
  sensitive: "Innholdet er NSFW"
common/views/components/follow-button.vue:
  follow: "Følger"
mobile/views/components/note.vue:
  location: "Lokasjon"
mobile/views/components/note-detail.vue:
  reply: "Svar"
  location: "Lokasjon"
mobile/views/components/note-preview.vue:
  admin: "admin"
  bot: "bot"
  cat: "katt"
mobile/views/components/note-sub.vue:
  admin: "admin"
  bot: "bot"
  cat: "katt"
mobile/views/components/ui.header.vue:
  adjective: "Mr."
mobile/views/components/ui.nav.vue:
  notifications: "Notifikasjon"
  search: "Søk"
  user-lists: "Lister"
  game: "Spill"
  admin: "Admin"
mobile/views/pages/home.vue:
  home: "Hjem"
  local: "Lokalt"
  global: "Globalt"
mobile/views/pages/widgets.vue:
  add-widget: "Legg til"
mobile/views/pages/note.vue:
  title: "Innlegg"
  prev: "Forrige innlegg"
  next: "Neste innlegg"
mobile/views/pages/games/reversi.vue:
  reversi: "Reversi"
mobile/views/pages/search.vue:
  search: "Søk"
mobile/views/pages/user.vue:
  following: "Følger"
  followers: "Følgere"
  notes: "Innlegg"
  overview: "Oversikt"
  media: "Media"
mobile/views/pages/user/home.vue:
  recent-notes: "Nylige innlegg"
  images: "Bilder"
  keywords: "Nøkkelord"
deck:
  home: "Hjem"
  local: "Lokalt"
  global: "Globalt"
  notifications: "Notifikasjon"
  list: "Lister"
  rename: "Endre navn"
deck/deck.user-column.vue:
  posts: "Innlegg"
  following: "Følger"
  followers: "Følgere"
  images: "Bilder"
pages:
  pin-this-page: "Fest til profilen din"
  like: "Lik"
  blocks:
    image: "Bilder"
  script:
    categories:
      random: "Tilfeldig"
      list: "Lister"
    blocks:
      _join:
        arg1: "Lister"
      random: "Tilfeldig"
      _randomPick:
        arg1: "Lister"
      _dailyRandomPick:
        arg1: "Lister"
      _seedRandomPick:
        arg2: "Lister"
      _pick:
        arg1: "Lister"
      _listLen:
        arg1: "Lister"
    types:
      array: "Lister"

locales/no-NO.yml (after)
---
meta:
  lang: "Norsk Bokmål"
common:
  misskey: "En ⭐ av fediverse"
  about-title: "En ⭐ av fediverse"
  about: "Takk for at du fant Misskey. Misskey er en <b>desentralisert mikroblogging platform</b> født på jorden. Siden den eksisterer sammen med Fediverset (Et univers hvor forskjellige sosiale media-plattformer blir organisert), så blir den gjensidig tilknyttet med andre sosiale media-plattformer. Hvorfor ikke ta en pause fra kjas og mas fra storbyen og hoppe inn i en ny type internett?"
  intro:
    title: "Hva er Misskey?"
    features: "Funksjoner"
    rich-contents: "Innlegg"
    drive: "Disk"
  close: "Lukk"
  notification-types:
    all: "Alle"
    follow: "Følger"
    reply: "Svar"
  got-it: "Skjønner!"
  notification:
    file-uploaded: "Filen ble lastet opp!"
    message-from: "Melding fra {}:"
    reversi-invited: "Invitert til et spill"
    reversi-invited-by: "Invitert av {}:"
    notified-by: "Invitert av {}:"
    reply-from: "Svar fra {}:"
    quoted-by: "Sitert av {}:"
  time:
    unknown: "ukjent"
    future: "fremtidig"
    just_now: "akkurat nå"
    seconds_ago: "{} sekunder siden"
    minutes_ago: "{} minutter siden"
    hours_ago: "{} t siden"
    days_ago: "{} d siden"
    weeks_ago: "{} uke(r) siden"
    months_ago: "{} måned(er) siden"
    years_ago: "{} år siden"
  month-and-day: "{day}/{month}"
  trash: "Papirkurv"
  drive: "Disk"
  home: "Hjem"
  followers: "Følgere"
  favorites: "Merket som favoritt"
  permissions:
    "write:votes": "Stem"
  post-form:
    submit: "Innlegg"
    reply: "Svar"
    error: "Feil"
  weekday-short:
    sunday: "S"
    monday: "M"
    tuesday: "T"
    wednesday: "O"
    thursday: "T"
    friday: "F"
    saturday: "L"
  weekday:
    sunday: "Søndag"
    monday: "Mandag"
    tuesday: "Tirsdag"
    wednesday: "Onsdag"
    thursday: "Torsdag"
    friday: "Fredag"
    saturday: "Lørdag"
  reactions:
    like: "Lik"
    love: "Elsk"
    laugh: "Le"
    hmm: "Hmm…?"
    surprise: "Wow"
    congrats: "Gratulerer!"
    angry: "Sint"
    confused: "Forvirret"
    rip: "RIP"
    pudding: "Pudding"
  note-visibility:
    public: "Offentlig"
    home: "Hjem"
    followers: "Følgere"
    specified: "Direkte"
  _settings:
    notification: "Notifikasjon"
    password: "Passord"
    save: "Lagre"
  search: "Søk"
  delete: "Slett"
  loading: "Laster inn..."
  update-available: "En ny versjon av Misskey er nå tilgjengelig ({newer}, nåværende versjon er {current}). Last inn siden igjen for at oppdateringen skal tre i kraft."
  my-token-regenerated: "Ditt synbol har blitt generert. Du vil nå bli utlogget."
  reversi:
    black: "Sort"
    white: "Hvit"
    total: "Totalt"
  widgets:
    calendar: "Kalender"
    memo: "Notis"
    trends: "Populært nå"
    version: "Versjon"
    notifications: "Notifikasjon"
    tips: "Tips"
  you: "Du"
auth/views/form.vue:
  cancel: "Avbryt"
auth/views/index.vue:
  loading: "Laster inn..."
common/views/components/games/reversi/reversi.vue:
  matching:
    cancel: "Avbryt"
common/views/components/games/reversi/reversi.game.vue:
  surrender: "Gi opp"
common/views/components/games/reversi/reversi.index.vue:
  invite: "Inviter"
  rule: "Slik spiller du"
  mode-invite: "Inviter"
  game-state:
    ended: "Ferdig"
    playing: "Pågår"
common/views/components/games/reversi/reversi.room.vue:
  random: "Tilfeldig"
  black-is: "Sort er {}"
  rules: "Regler"
  waiting-for-both: "Venter på deg"
  cancel: "Avbryt"
  ready: "Klar"
  cancel-ready: "Avbryt \"Klar\""
common/views/components/connect-failed.vue:
  title: "Kunne ikke koble til tjeneren."
  description: "Det er enten et problem med internettilknytningen din, eller så har tjeneren blitt tatt ned for vedlikehold. {Prøv igjen} senere."
common/views/components/media-banner.vue:
  sensitive: "Sensitivt innhold"
common/views/components/theme.vue:
  text-color: "Tekstfarge"
  base-theme-dark: "Mørk"
  theme-name: "Tema navn"
  author: "Forfatter"
  desc: "Beskrivelse"
common/views/components/cw-button.vue:
  hide: "Skjul"
common/views/components/messaging.vue:
  you: "Du"
  user: "Bruker"
common/views/components/messaging-room.form.vue:
  send: "Send"
common/views/components/messaging-room.message.vue:
  is-read: "Lest"
common/views/components/nav.vue:
  stats: "Statistikk"
  status: "Status"
  wiki: "Wiki"
  donors: "Donatorer"
  repository: "Kodelager"
  develop: "Utviklere"
common/views/components/note-menu.vue:
  detail: "Detaljer"
  favorite: "Merket som favoritt"
  pin: "Fest til profilen din"
  delete: "Slett"
common/views/components/poll.vue:
  vote-count: "{} stemmer"
  vote: "Stem"
  show-result: "Vis resultater"
  voted: "Stemt"
common/views/components/poll-editor.vue:
  choice-n: "Valg {}"
  day: "S"
common/views/components/signin.vue:
  username: "Brukernavn"
  password: "Passord"
  token: "Token"
  or: "Eller"
common/views/components/signup.vue:
  username: "Brukernavn"
  error: "Nettverksfeil"
  password: "Passord"
  retype: "Gjenta"
  recaptcha: "Captcha"
common/views/components/stream-indicator.vue:
  connecting: "Tilkobler"
  reconnecting: "Kobler til på nytt"
  connected: "Tilkoblet"
common/views/components/notification-settings.vue:
  title: "Notifikasjon"
common/views/components/github-setting.vue:
  detail: "Detaljer..."
common/views/components/discord-setting.vue:
  detail: "Detaljer..."
common/views/components/uploader.vue:
  waiting: "Venter"
common/views/components/visibility-chooser.vue:
  public: "Offentlig"
  home: "Hjem"
  followers: "Følgere"
  specified: "Direkte"
common/views/components/profile-editor.vue:
  name: "Navn"
  avatar: "Avatar"
  banner: "Banner"
  save: "Lagre"
  export-targets:
    following-list: "Følger"
    user-lists: "Lister"
common/views/components/user-list-editor.vue:
  users: "Bruker"
common/views/components/user-group-editor.vue:
  invite: "Inviter"
common/views/components/user-lists.vue:
  user-lists: "Lister"
  list-name: "Liste navn"
common/views/components/user-groups.vue:
  invites: "Inviter"
common/views/widgets/broadcast.vue:
  fetching: "Henter"
  next: "Neste"
common/views/widgets/calendar.vue:
  year: "År {}"
  month: "Måned {}"
  day: "Dag {}"
  today: "I dag:"
  this-month: "Denne måneden:"
  this-year: "Dette året:"
common/views/widgets/memo.vue:
  title: "Notis"
  save: "Lagre"
common/views/pages/follow.vue:
  follow: "Følg"
desktop:
  banner: "Banner"
  avatar: "Avatar"
desktop/views/components/calendar.vue:
  prev: "Forrige måned"
  next: "Neste måned"
desktop/views/components/choose-file-from-drive-window.vue:
  cancel: "Avbryt"
  ok: "Ok"
desktop/views/components/choose-folder-from-drive-window.vue:
  cancel: "Avbryt"
  ok: "Ok"
desktop/views/components/crop-window.vue:
  cancel: "Avbryt"
  ok: "Ok"
desktop/views/components/drive-window.vue:
  used: "brukt"
desktop/views/components/drive.file.vue:
  avatar: "Avatar"
  banner: "Banner"
  nsfw: "NSFW"
  contextmenu:
    rename: "Endre navn"
    copied: "Kopiert"
desktop/views/components/drive.folder.vue:
  contextmenu:
    rename: "Endre navn"
desktop/views/components/drive.vue:
  search: "Søk"
desktop/views/components/media-video.vue:
  sensitive: "Innholdet er NSFW"
desktop/views/components/game-window.vue:
  game: "Reversi"
desktop/views/components/home.vue:
  done: "Fullført"
  add: "Legg til"
desktop/views/input-dialog.vue:
  cancel: "Avbryt"
  ok: "Ok"
desktop/views/components/note-detail.vue:
  location: "Lokasjon"
desktop/views/components/note.vue:
  reply: "Svar"
  detail: "Detaljer"
desktop/views/components/notes.vue:
  retry: "Prøv på nytt"
desktop/views/components/post-form-window.vue:
  note: "Nytt innlegg"
  reply: "Svar"
desktop/views/components/progress-dialog.vue:
  waiting: "Venter"
desktop/views/components/renote-form.vue:
  cancel: "Avbryt"
desktop/views/components/settings.2fa.vue:
  detail: "Detaljer..."
  unregister: "Avregistrer"
  token: "Token"
  submit: "Send"
common/views/components/media-image.vue:
  sensitive: "Innholdet er NSFW"
common/views/components/api-settings.vue:
  console:
    parameter: "Parametere"
    send: "Send"
common/views/components/drive-settings.vue:
  in-use: "brukt"
  stats: "Statistikk"
  default-upload-folder-name: "Mappe(r)"
common/views/components/mute-and-block.vue:
  save: "Lagre"
desktop/views/components/settings.tags.vue:
  add: "Legg til"
  save: "Lagre"
desktop/views/components/timeline.vue:
  home: "Hjem"
  local: "Lokalt"
  global: "Globalt"
  list: "Lister"
  list-name: "Liste navn"
desktop/views/components/ui.header.vue:
  adjective: "-san"
desktop/views/components/ui.header.account.vue:
  lists: "Lister"
  admin: "Admin"
desktop/views/components/ui.header.nav.vue:
  game: "Spill"
desktop/views/components/ui.header.notifications.vue:
  title: "Notifikasjon"
desktop/views/components/ui.header.post.vue:
  post: "Skriv nytt innlegg"
desktop/views/components/ui.header.search.vue:
  placeholder: "Søk"
desktop/views/components/user-preview.vue:
  notes: "Innlegg"
  following: "Følger"
  followers: "Følgere"
desktop/views/components/users-list.vue:
  all: "Alle"
  iknow: "Du kjenner"
desktop/views/components/window.vue:
  close: "Lukk"
admin/views/index.vue:
  users: "Bruker"
  announcements: "Kunngjøringer"
admin/views/dashboard.vue:
  notes: "Innlegg"
  drive: "Disk"
admin/views/logs.vue:
  levels:
    info: "Informasjon"
    error: "Feil"
admin/views/abuse.vue:
  details: "Detaljer"
  remove-report: "Slett"
admin/views/instance.vue:
  invite: "Inviter"
  save: "Lagre"
admin/views/charts.vue:
  notes: "Innlegg"
  users: "Bruker"
  drive: "Disk"
admin/views/drive.vue:
  origin:
    local: "Lokalt"
  delete: "Slett"
admin/views/users.vue:
  username: "Brukernavn"
  users:
    title: "Bruker"
    state:
      all: "Alle"
    origin:
      local: "Lokalt"
admin/views/moderators.vue:
  logs:
    info: "Informasjon"
admin/views/emoji.vue:
  add-emoji:
    add: "Legg til"
  emojis:
    remove: "Slett"
admin/views/announcements.vue:
  announcements: "Kunngjøringer"
  save: "Lagre"
  remove: "Slett"
  add: "Legg til"
admin/views/federation.vue:
  notes: "Innlegg"
  users: "Bruker"
  followers: "Følgere"
  status: "Status"
  states:
    all: "Alle"
  save: "Lagre"
desktop/views/pages/welcome.vue:
  announcements: "Kunngjøringer"
  info: "Informasjon"
desktop/views/pages/note.vue:
  prev: "Forrige innlegg"
  next: "Neste innlegg"
desktop/views/pages/selectdrive.vue:
  ok: "Ok"
  cancel: "Avbryt"
desktop/views/pages/user-list.users.vue:
  users: "Bruker"
  username: "Brukernavn"
desktop/views/pages/user/user.followers-you-know.vue:
  loading: "Laster inn"
desktop/views/pages/user/user.friends.vue:
  loading: "Laster inn"
desktop/views/pages/user/user.photos.vue:
  title: "Bilder"
  loading: "Laster inn"
desktop/views/pages/user/user.header.vue:
  posts: "Innlegg"
  following: "Følger"
  followers: "Følgere"
  month: "M"
  day: "S"
desktop/views/pages/user/user.timeline.vue:
  default: "Innlegg"
  with-replies: "Innlegg og svar"
  with-media: "Media"
desktop/views/widgets/notifications.vue:
  title: "Notifikasjon"
desktop/views/widgets/polls.vue:
  refresh: "Oppdater"
desktop/views/widgets/post-form.vue:
  title: "Innlegg"
  note: "Innlegg"
desktop/views/widgets/trends.vue:
  title: "Populært nå"
  refresh: "Oppdater"
desktop/views/widgets/users.vue:
  refresh: "Oppdater"
  no-one: "Ingen"
mobile/views/components/drive.vue:
  used: "brukt"
  folder-count: "Mappe(r)"
  count-separator: ","
  file-count: "Fil(er)"
mobile/views/components/drive.file.vue:
  nsfw: "NSFW"
mobile/views/components/drive.file-detail.vue:
  rename: "Endre navn"
  move: "Flytt"
  exif: "EXIF"
  nsfw: "NSFW"
mobile/views/components/media-video.vue:
  sensitive: "Innholdet er NSFW"
common/views/components/follow-button.vue:
  follow: "Følger"
mobile/views/components/note.vue:
  location: "Lokasjon"
mobile/views/components/note-detail.vue:
  reply: "Svar"
  location: "Lokasjon"
mobile/views/components/note-preview.vue:
  admin: "admin"
  bot: "bot"
  cat: "katt"
mobile/views/components/note-sub.vue:
  admin: "admin"
  bot: "bot"
  cat: "katt"
mobile/views/components/ui.header.vue:
  adjective: "Mr."
mobile/views/components/ui.nav.vue:
  notifications: "Notifikasjon"
  search: "Søk"
  user-lists: "Lister"
  game: "Spill"
  admin: "Admin"
mobile/views/pages/home.vue:
  home: "Hjem"
  local: "Lokalt"
  global: "Globalt"
mobile/views/pages/widgets.vue:
  add-widget: "Legg til"
mobile/views/pages/note.vue:
  title: "Innlegg"
  prev: "Forrige innlegg"
  next: "Neste innlegg"
mobile/views/pages/games/reversi.vue:
  reversi: "Reversi"
mobile/views/pages/search.vue:
  search: "Søk"
mobile/views/pages/notifications.vue:
  notifications: "Notifikasjon"
mobile/views/pages/user.vue:
  following: "Følger"
  followers: "Følgere"
  notes: "Innlegg"
  overview: "Oversikt"
  media: "Media"
mobile/views/pages/user/home.vue:
  recent-notes: "Nylige innlegg"
  images: "Bilder"
  keywords: "Nøkkelord"
deck:
  home: "Hjem"
  local: "Lokalt"
  global: "Globalt"
  notifications: "Notifikasjon"
  list: "Lister"
  rename: "Endre navn"
deck/deck.user-column.vue:
  posts: "Innlegg"
  following: "Følger"
  followers: "Følgere"
  images: "Bilder"
pages:
  pin-this-page: "Fest til profilen din"
  like: "Lik"
  blocks:
    image: "Bilder"
  script:
    categories:
      random: "Tilfeldig"
      list: "Lister"
    blocks:
      _join:
        arg1: "Lister"
      random: "Tilfeldig"
      _randomPick:
        arg1: "Lister"
      _dailyRandomPick:
        arg1: "Lister"
      _seedRandomPick:
        arg2: "Lister"
      _pick:
        arg1: "Lister"
      _listLen:
        arg1: "Lister"
    types:
      array: "Lister"

locales/no-NO.yml (diff)
@@ -11,6 +11,10 @@ common:
     rich-contents: "Innlegg"
     drive: "Disk"
   close: "Lukk"
+  notification-types:
+    all: "Alle"
+    follow: "Følger"
+    reply: "Svar"
   got-it: "Skjønner!"
   notification:
     file-uploaded: "Filen ble lastet opp!"
@@ -467,6 +471,8 @@ mobile/views/pages/games/reversi.vue:
   reversi: "Reversi"
 mobile/views/pages/search.vue:
   search: "Søk"
+mobile/views/pages/notifications.vue:
+  notifications: "Notifikasjon"
 mobile/views/pages/user.vue:
   following: "Følger"
   followers: "Følgere"
